// SPDX-License-Identifier: MIT 
// Лицензия. 

// Зелёный текст после "//" это комментарии, 
// программа их не считывает.

// Версия языка программирования Solidity:
pragma solidity ^0.8.8;

// Предусловия:
// Поставка осуществляется на условиях CIF.
// По договору Платёж осуществляется против получения
// Покупателем уведомления от Перевозчика о том,
// что товар успешно погружен на судно 

// Смарт-контракт "Уведомление Покупателя о погрузке товара":
contract Bestaetigung_der_Verladung  { 

    // "uint" означает, что в уведомлении может быть
    // только целое неотрицательное число.
    uint

    // "public" означает, что уведомление доступно для просмотра.
    public 
    
    // "Bestaetigung" это название уведомления.
    // По умолчанию в уведомлении число "0".
    Bestaetigung; 

    // Функция, позволяющая Перевозчику отправить уведомление:
    function berichten(uint _Bestaetigung)
    public {
    Bestaetigung = _Bestaetigung;
    }
    // Перевозчик отправляет в уведомлении число,
    // о котором стороны заранее договорились:
    // Например, "1" - погрузка прошла успешно
    // "2" - неуспешно.
}

// Число в уведомлении видит Покупатель.
// Если отгрузка прошла успешно, то совершается платёж.
